<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9</LangVersion>
    <PackageVersion>1.4.0.1</PackageVersion>
    <Copyright>2021</Copyright>
    <PackageLicenseUrl>https://github.com/chklauser/csflex/blob/main/COPYRIGHT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/chklauser/csflex</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <StartupObject>CSFlex.MainClass</StartupObject>
    <Nullable>warnings</Nullable>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="runtime, Version=1.0.1730.21173, Culture=neutral, PublicKeyToken=null">
      <HintPath>runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="skeleton.default" />
    <EmbeddedResource Include="skeleton.nested" />
  </ItemGroup>

</Project>
