<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <PackageVersion>1.4.0.2</PackageVersion>
    <Copyright>2021</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <StartupObject>CSFlex.MainClass</StartupObject>
    <Nullable>enable</Nullable>
    <RootNamespace>CSFlex.GUI</RootNamespace>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="csflex-gui\**" />
    <EmbeddedResource Remove="csflex-gui\**" />
    <None Remove="csflex-gui\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LexParse.cup" />
    <None Remove="LexScan.flex" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="runtime, Version=1.0.1730.21173, Culture=neutral, PublicKeyToken=null">
      <HintPath>runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="skeleton.default" />
    <EmbeddedResource Include="skeleton.nested" />
  </ItemGroup>

</Project>
